# nginx config rendered at container start by envsubst.
# Output: /etc/nginx/conf.d/default.conf

# Rate limit: 30 req/min per IP, burst 10 nodelay.
limit_req_zone $binary_remote_addr zone=lt:10m rate=30r/m;

# CORS allow-list: only echo Origin if it matches a known extension URL or our own domain.
map $http_origin $cors_ok {
    default                                            "";
    "~^chrome-extension://[a-z]{32}$"                  $http_origin;
    "~^moz-extension://[0-9a-f-]{36}$"                 $http_origin;
    "~^https://corrector\.cat$"                        $http_origin;
}

# HTTP -> HTTPS redirect; only ACME challenge stays on :80
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS API
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/nginx/snippets/ssl.conf;
    include             /etc/nginx/snippets/security-headers.conf;

    client_max_body_size 256k;
    gzip on;
    gzip_proxied any;
    gzip_types application/json text/plain;
    gzip_min_length 256;

    access_log /var/log/nginx/api.access.log;
    error_log  /var/log/nginx/api.error.log warn;

    # Health for external uptime checks; doesn't hit LT
    location = /healthz {
        add_header Cache-Control "no-store" always;
        return 200 "ok\n";
    }

    # LanguageTool API surface
    location /v2/ {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "$cors_ok" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Vary "Origin" always;
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Origin "$cors_ok" always;
        add_header Vary "Origin" always;

        limit_req zone=lt burst=10 nodelay;
        limit_req_status 429;

        proxy_pass http://languagetool:8010/v2/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }

    # Anything else: 404 (don't leak server info)
    location / {
        return 404;
    }
}
